# Error messages
notFound.code=404
notFound.title=Data not found

invalidInput.code=400
invalidInput.title=Invalid user input

ioException.code=500
ioException.title=Unable to read/write data

internalServerError.code = 500
internalServerError.title = An unknown error occurred

serviceUnavailable.code=503
serviceUnavailable.title=Unable to reach to service