spring.application.name=discoveryserver

# server config
server.port=8761

# service registry config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Actuator
management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = *
management.tracing.sampling.probability = 1.0
