spring.application.name=Review Service

server.port = 8087

# mongoDb details
spring.data.mongodb.uri= mongodb://localhost:27017/UrbanMarket
spring.data.mongodb.auto-index-creation=true

# Message source
spring.messages.basename = static