# Image source path
reviewFolder = /var/urbanmarket/resources/reviewPic/

# Error messages
notFound.code=404
notFound.title=Data not found

invalidInput.code=400
invalidInput.title=Invalid user input

ioException.code=500
ioException.title=Unable to read/write data

serviceUnavailable.code=503
serviceUnavailable.title=Unable to reach to service