spring.application.name=apigateway

server.port = 8092

# Discovery server
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = *
management.tracing.sampling.probability = 1.0

# Active profile
spring.profiles.active = dev

# Authentication service route
spring.cloud.gateway.routes[0].id=authenticationservice
spring.cloud.gateway.routes[0].uri=lb://authenticationservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/authentication/**, /login/**, /oauth2/**
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter

# Email service route
spring.cloud.gateway.routes[1].id=emailservice
spring.cloud.gateway.routes[1].uri=lb://emailservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/email/**
spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter

# Inventory service route
spring.cloud.gateway.routes[2].id=inventoryservice
spring.cloud.gateway.routes[2].uri=lb://inventoryservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.routes[2].filters[0].name=AuthenticationFilter

# Order service route
spring.cloud.gateway.routes[3].id=orderservice
spring.cloud.gateway.routes[3].uri=lb://orderservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/order/**
spring.cloud.gateway.routes[3].filters[0].name=AuthenticationFilter

# Product service route
spring.cloud.gateway.routes[4].id=productservice
spring.cloud.gateway.routes[4].uri=lb://productservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[4].filters[0].name=AuthenticationFilter

# Review service route
spring.cloud.gateway.routes[5].id=reviewservice
spring.cloud.gateway.routes[5].uri=lb://reviewservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/review/**
spring.cloud.gateway.routes[5].filters[0].name=AuthenticationFilter

# User service route
spring.cloud.gateway.routes[6].id=userservice
spring.cloud.gateway.routes[6].uri=lb://userservice
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[6].filters[0].name=AuthenticationFilter