project.name = UrbanMarket
project.email = urbanmarketservice@gmail.com
project.logo = /var/urbanmarket/resources/projectlogo/logo.png

# Error messages
notFound.code=404
notFound.title=Data not found

invalidInput.code=400
invalidInput.title=Invalid user input

ioException.code=500
ioException.title=Unable to read/write data

serviceUnavailable.code=503
serviceUnavailable.title=Unable to reach to service

mailException.code=400
mailException.title=Unable to send mail, bad input