spring.application.name=orderservice

server.port = 8090

# Discovery server
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = *
management.tracing.sampling.probability = 1.0

# Jpa configuration
spring.jpa.open-in-view=false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Active profile
spring.profiles.active = dev